# SmartConfig

./: .gitignore  README.md  pom.xml  releases.txt
src/main/java/com/bdev/smart/config/: SmartConfigMojo.java  SmartConfigProperty.java  SmartConfigPropertyType.java
src/main/java/com/bdev/smart/config/data/: Property.java
src/main/java/com/bdev/smart/config/data/inner/: ConfigInfo.java  DimensionInfo.java  DimensionPropertyInfo.java  PropertyInfo.java  PropertyType.java
src/main/java/com/bdev/smart/config/data/inner/dimension/: AllDimensions.java  Dimension.java  DimensionInfo.java  DimensionValue.java  Point.java  Space.java  SpaceInfo.java
src/main/java/com/bdev/smart/config/data/inner/property/: AllProperties.java  ConditionalProperty.java  DefaultProperty.java  DimensionProperty.java  DimensionPropertyInfo.java  PointProperty.java  Property.java  PropertyInfo.java  PropertyType.java
src/main/java/com/bdev/smart/config/data/util/: Tuple.java
src/main/java/com/bdev/smart/config/exceptions/: DimensionDoesNotExistException.java  PropertyIsInvalid.java
src/main/java/com/bdev/smart/config/factory/: SmartConfigDimensionsFactory.java
src/main/java/com/bdev/smart/config/generator/: SmartConfigDimensionsGenerator.java  SmartConfigGenerator.java  SmartConfigGlobalGenerator.java  SmartConfigImports.java  SmartConfigPropertiesGenerator.java  SmartConfigPropertiesInterfaceGenerator.java
src/main/java/com/bdev/smart/config/generator/dimensions/: SmartConfigDimensionsGenerator.java  SmartConfigSpaceGenerator.java
src/main/java/com/bdev/smart/config/generator/properties/: PropertiesConfigContainerGenerator.java  PropertiesConfigContainerGetMethodGenerator.java  PropertiesConfigContainerPropertyAllPropertiesFieldGenerator.java  PropertiesConfigContainerPropertyFindPropertyByNameMethodGenerator.java  PropertiesConfigGenerator.java  PropertiesConfigGeneratorUtils.java  SmartConfigGenerator.java  SmartConfigImplGenerator.java  SmartConfigPointGenerator.java  SmartConfigPropertiesGenerator.java
src/main/java/com/bdev/smart/config/generator/utils/: SmartConfigImports.java  SmartConfigNames.java  SmartConfigNamesMatcher.java  SmartConfigNamespace.java  SmartConfigTypesMatcher.java
src/main/java/com/bdev/smart/config/parser/: SmartConfigDimensionsParser.java  SmartConfigParser.java  SmartConfigPropertiesParser.java
src/main/java/com/bdev/smart/config/parser/dimension/: SmartConfigDimensionsParser.java  SmartConfigSpaceParser.java
src/main/java/com/bdev/smart/config/parser/property/: SmartConfigPropertiesParser.java  SmartConfigPropertyResolver.java
src/main/java/com/bdev/smart/config/reader/: SmartConfigReader.java
src/test/java/com/bdev/smart/config/parser/: SmartConfigDimensionsParserTest.java  SmartConfigMultiplePropertiesParserTest.java  SmartConfigParserTest.java  SmartConfigPropertiesModifiersTest.java  SmartConfigPropertiesParserDefaultTest.java  SmartConfigPropertiesParserDimensionsTest.java  SmartConfigPropertiesParserMultipleTest.java  SmartConfigPropertiesParserNamingTest.java  SmartConfigPropertiesParserTest_Dimensions.java  SmartConfigPropertiesParserTest_TypeSafety.java  SmartConfigPropertiesParserTypeSafetyTest.java
src/test/resources/dimensions-parser/: test-dimension-single-value-single.conf  test-dimension-single-values-multiple-conflict.conf  test-dimension-single-values-multiple.conf  test-dimension-uncompleted.conf  test-dimensions-multiple-value-single-values-conflict.conf  test-dimensions-multiple-value-single.conf  test-dimensions-multiple-values-single-names-conflict.conf  test-dimensions-multiple-values-single-values-conflict.conf  test-dimensions-multiple-values-single.conf  test-dimensions-wildcard-with-intersections.conf  test-dimensions-wildcard.conf
src/test/resources/properties-parser/default/: test-property-with-default-types-conflict.conf  test-property-with-default.conf  test-property-with-values-and-default.conf
src/test/resources/properties-parser/dimension/: test-dimension-single-multiple-values-conflict.conf  test-dimension-single-value-single.conf  test-dimension-unrecognized.conf  test-property-with-multiple-values.conf  test-property-with-single-value-with-multiple-dimensions-with-conflict.conf  test-property-with-single-value-with-multiple-dimensions.conf
src/test/resources/properties-parser/modifiers/: test-override-modifier.conf  test-read-modifier.conf
src/test/resources/properties-parser/multiple/: test-multiple-properties.conf
src/test/resources/properties-parser/multiple-files/: test-multiple-files-1.conf  test-multiple-files-2.conf
src/test/resources/properties-parser/naming/: test-camel-case-naming.conf  test-dash-naming.conf  test-dot-naming.conf  test-mixed-naming.conf  test-temporary-naming.conf
src/test/resources/properties-parser/type-safety/: test-type-safety-boolean.conf  test-type-safety-integer.conf  test-type-safety-list-of-booleans.conf  test-type-safety-list-of-mixed.conf  test-type-safety-list-of-numbers.conf  test-type-safety-list-of-strings.conf  test-type-safety-multiple-values-list-of-mixed.conf  test-type-safety-string.conf
